VITE_SUPABASE_PROJECT_ID="spdqyztepovgolwjdpck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZHF5enRlcG92Z29sd2pkcGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjY4NzksImV4cCI6MjA3NzQwMjg3OX0.ljAw9sYz0M2tioWOnxlvSIAWRnou5j6B9MBktLHErW4"
VITE_SUPABASE_URL="https://spdqyztepovgolwjdpck.supabase.co"
